<!DOCTYPE html>
<html>
          <head>
	      <title>css pratice</title>
     <style type="text/css">
			      body{
			      	text-align: center;
			      }
			       .container{
			       	margin: 0 auto;
			       	width: 50%;
			       	border:10px solid blue;
			       	padding: 20px;
			       }
			       a{
			       	padding:5px;
			       	list-style-type: inline-block;
			       	text-decoration: none;
			       }
			       .head ul{
			       	list-style-type: none;

			       }

			       .head ul li{
			       	display: inline;
			       }
			       .form-group{
			       border:1px solid #eee;
					 }
					 .form-control{
					 	width: 357px;
					 }
					 input[type='submit']{
					 	background-color: purple;

					 }
	 </style>
	       </head>
			  <body>
					  <div class="container"> 
					    <div class="head"> 
					      <ul>
					        <li>
					        	<a href="#"><b>Ready</b></a>
					        </li>
					        <li>
					        	<a href="#"><b>Not yet</b></a>
					        </li>
					      </ul>
					    </div>
					<div class="body">
					   <form>
					      <div class="form-group">
					         <input type="text" name="#" class="form-control">
					       </div>
					         <div class="form-group">
					            <input type="email" name="#" class="form-control">
					         </div>
					         <div class="form-group">
					            <textarea rows="1" name="#" class="form-control"></textarea>
					         </div>
					         <input type="submit" name="submit">
					      </form>
					    </div>
					  </div>
		      </body>
</html>